- hosts: localhost 

  tasks: 

  - name: Create Storage Account 

    azure_rm_storageaccount: 

      resource_group: Ansible-Group 

      name: ansiblegroupsa 

      account_type: Standard_LRS 

 
 

  - name: Create virtual network 

    azure_rm_virtualnetwork: 

      resource_group: Ansible-Group 

      name: ansiblevnet 

      address_prefixes: "10.10.0.0/16" 

 
 

  - name: Add subnet 

    azure_rm_subnet: 

      resource_group: Ansible-Group 

      name: ansible-subnet 

      address_prefix: "10.10.0.0/24" 

      virtual_network: ansiblevnet 

 
 

  - name: Create public ip 

    azure_rm_publicipaddress: 

      resource_group: Ansible-Group 

      allocation_method: Static 

      name: ansiblepip 

 
 

  - name: Create security group that allows SSH 

    azure_rm_securitygroup: 

      resource_group: Ansible-Group 

      name: ansiblensg 

      rules: 

      - name: SSH 

        protocol: Tcp 

        destination_port_range: 22 

        access: Allow 

        priority: 101 

        direction: Inbound 

 
 

  - name: Create NIC 

    azure_rm_networkinterface: 

      resource_group: Ansible-Group 

      name: ansiblenic 

      virtual_network: ansiblevnet 

      subnet: ansible-subnet 

      public_ip_name: ansiblepip 

      security_group: ansiblensg  

  - name: Create a CentOS VM 

    azure_rm_virtualmachine: 

      resource_group: Ansible-Group 

      name: ansible-vm 

      vm_size: Standard_DS1_v2 

      admin_username: student 

  admin_password:welk0mITG!                                                                                                   

      image: 

        offer: CentOS 

        publisher: OpenLogic 

        sku: '7.5' 

        version: latest 
